<!DOCTYPE html>  
<html>  
<head>  
<title> JavaScript Calculator </title>    
<style>  
h1 {  
    text-align: center;  
    padding: 26px;  
    background-color:teal;  
    color:lavender;  
    }  
#clear{  
    width: 340px;  
    position: absolute;
    align-self: center;
    border: 2px solid black;   
    border-radius: 30px ;
    padding: 9px;  
    background-color:rgb(153, 149, 149);  
}  
.formstyle  
{  
width: 350px;  
height: 550px;  
margin: auto;  
border: 4px solid rgb(56, 56, 56);  
border-radius: 9px;  
background-image: url(img/wp1.jpg);
padding: 24px;  
}  
input  
{  
    width: 78px;  
    background-color:rgb(153, 149, 149);  
    color: black;  
    border: 2px solid black;  
    border-radius: 100px;  
    padding: 22px;  
    margin: 3px;  
    font-size: 25px;  
    font-family: Candara;
}  
#calc{  
    width: 300px;  
    border: 3px solid black;  
    border-radius: 12px;  
    padding: 20px;  
    margin: auto;  
}  
</style>  
</head>  
<body>  
<h1> CALCULATOR </h1>  
<div class= "formstyle">  
<form name = "form1">  

  <input id = "calc" type ="text" name = "answer"> 
  <br> <br> 

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">   
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "" onclick = "form1.answer.value += '' ">  
  <br> <br>  
    
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">   
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' "> 
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br><br>
  <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>
